/*Normalize*/
* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    box-sizing: border-box;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 16px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth;
    position: relative;
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
}

/*--------------------*/

.bigred {
    font-size: 20px;
    color: red;
}

/*Normalize*/

.main_container {
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 10px;
    background-image: url(/src/images/backgrounds/mainBackGround.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    min-height: 100vh;
}

.header__container {
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    align-items: center;
}

.header__item {
    transition: all 0.5s ease;
}

.header__item:hover {
    transform: scale(1.1);
}

.header__item_link {
    font-size: 18px;
    cursor: pointer;
    color: white;
    text-decoration: none;
    transition: all 0.5s ease;
}

.header__item_link:hover {
    color: red;
    transform: scale(1.1);
}

.header__buttons-block {
    display: flex;
    gap: 10px;
}

.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.page_title {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 150%;
    color: rgba(0, 0, 0, 0.8);
    justify-content: center;
}

.main {
    flex: 1 1 auto;
}
